:root {
  --primary-color: hsl(0, 0%, 98%);
  --secondary-color: hsl(0, 0%, 41%);
  --tertiary-color: hsl(0, 0%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--primary-color);
  font-family: sans-serif;
}

nav {
  display: flex;
  /* display: flex; */
  justify-content: space-between;
  width: 100%;
}

nav ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

nav ul a {
  text-decoration: none;
}

.main-nav ul li,
.main-nav ul li > a {
  position: relative;
  cursor: pointer;
  color: var(--secondary-color);
}

nav ul li:hover,
nav ul li a:hover {
  color: var(--tertiary-color);
}

.main-nav ul li ul {
  display: none;
  position: absolute;
  left: -45px;
  top: 40px;
  z-index: 1;
  background: white;
  width: 170px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 10px var(--secondary-color),
    -5px -5px 10px var(--secondary-color);
}

nav ul li ul.active {
  display: inline-block;
}

/* nav ul li:hover ul:hover li {
  display: inline-block;
} */

nav ul li ul img {
  margin-right: 1rem;
}

nav ul li ul li {
  margin-bottom: 1rem;
}

#navbar {
  margin: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
}

.acct {
  display: flex;
  gap: 2rem;
}

.acct a {
  text-decoration: none;
  color: var(--secondary-color);
}

.acct a:hover {
  color: var(--tertiary-color);
}

.acct div:nth-child(2) {
  border: 3px solid var(--secondary-color);
  padding: 10px 25px;
  border-radius: 13px;
  margin-top: -0.5rem;
  align-self: center;
}

.acct div:nth-child(2):hover {
  border: 3px solid var(--tertiary-color);
}

/* Mobile menu */
button {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  flex-direction: column;
  position: relative;
  transition: transform 200ms;
  z-index: 1;
  margin-top: -1rem;
  background: var(--primary-color);
  display: flex;
}

button::after {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
}

button span,
button::after {
  width: 90%;
  height: 3px;
  background-color: var(--tertiary-color);
  transition: width 300ms;
}

button.active:hover {
  transform: rotate(360deg);
}

button.active::after {
  width: 0;
}

button.active span:nth-child(1) {
  width: 70%;
  transform: rotate(36deg) translateY(12px) translateX(4px);
}

button.active span:nth-child(2) {
  width: 70%;
  transform: rotate(-36deg) translateY(-12px) translateX(4px);
}

.side-bar {
  position: absolute;
  right: 0;
  top: 0;
  width: 0px;
  height: 100vh;
  background-color: var(--primary-color);
  transition: width 400ms;
  overflow: hidden;
}

.side-bar.active {
  width: 50%;
}

.side-bar nav {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 2rem;
}

.side-bar nav ul {
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.side-bar nav ul li {
  cursor: pointer;
}

.side-bar nav ul li ul {
  display: none;
  gap: 0rem;
  margin-top: 1rem;
}
.side-bar nav ul li ul.active {
  display: flex;
}
.side-bar nav ul a {
  color: var(--secondary-color);
}
.side-bar .acct {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.menu-wrap {
  display: none;
}

/* Hero Section */
#container {
  margin: 2rem 5rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2rem;
}

.hero-img img {
  height: 80vh;
}

.hero-content {
  padding-top: 4rem;
  padding-left: 2rem;
}
.hero-content .content {
  max-width: 100%;
  overflow: hidden;
}
.hero-content h1 {
  font-size: 6.4rem;
  font-weight: bolder;
}

.hero-content h1 span {
  display: block;
}

.hero-content p {
  font-size: 1.1rem;
  padding-right: 8rem;
  margin: 3rem 0;
  line-height: 1.5;
  font-weight: bold;
  color: var(--secondary-color);
}

.hero-content a {
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--primary-color);
  background: var(--tertiary-color);
  padding: 20px 35px;
  border-radius: 0px 25px;
}

.hero-content a:hover {
  background: var(--primary-color);
  color: var(--tertiary-color);
  border: 3px solid var(--tertiary-color);
}

.hero-content .services {
  margin-top: 4rem;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Mobile */
@media (max-width: 400px) {
  #navbar {
    margin-bottom: 1rem !important ;
  }
  nav {
    display: none;
  }

  button {
    width: 50px;
    height: 50px;
  }

  .menu-wrap {
    display: block;
  }

  .hero-content h1 {
    font-size: 1.4rem;
    font-weight: bolder;
  }

  .side-bar {
    padding-top: 1rem;
    font-size: 0.6rem;
  }

  .hero-content p {
    font-size: 0.7rem;
    padding: 0.3rem;
    margin: 0.5rem 0;
    text-align: center;
  }

  .side-bar nav {
    margin-top: 3rem;
    margin: 1rem;
  }

  .hero-img {
    margin: auto;
    width: 100%;
    background: url(/images/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .hero-img img {
    visibility: hidden;
    width: 100%;
    height: 46vh;
  }

  .hero-content {
    width: 100%;
    margin: auto;
    padding: 0;
  }

  .content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-content a {
    font-size: 0.7rem;
    margin: 0.5rem auto;
    padding: 10px 25px;
  }

  .hero-content h1 span {
    display: inline;
  }

  #container {
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 0;
  }

  .services {
    width: 100%;
    margin: 1.3rem 0 !important;
  }

  .services img {
    height: 0.8rem;
  }
}